<!DOCTYPE html>
<html lang="en">
    <div class="conteiner">
<head>
    <title>Cv (Natan Smutek)</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <img class="awatar" src="foto.cv.jpg" />
        <div>
            <h1>Natan Smutek</h1>
        </div>
        <address>
            <ul>
                <li><img class="icons" src="Icons/phone.png" /><b>Numer telefonu:</b><a
                        href="tel:573986799"></a><b>573-986-799</b></li>
                <li><img class="icons" src="Icons/mail.png" /><b>Email:</b><a
                        href="mailto:veat@gmail.com">veat.xd@gmail.com</a></li>
                <li><img class="icons" src="Icons/birthday-cake.png" /><b>23.06.2000r.</b></li>
                <li><img class="icons" src="Icons/pin.png" /><b>Będzin Żwirki i Wigury 8a/22</b></li>
            </ul>
        </address>
    </header>
    <main>
        <section>
            <p>Mam na imię <b>Natan,</b> aspiruje na rolę fronted developera :)</p>
        </section>
        <section class="info">
          <ul>  <h2>Doświadczenie zawodowe:</h2>
           

                <li>Pracownik infolinii Tauron (15.10.2020r.-20.01.2021r.)</li>
                <li>Pracownik produkcji Brembo (02.02.2021r.-09.05.2021r.)</li>
                <li>Praca dorywcza pomocnik elektryka (14.05.2021r.-20.09.2021r.)</li>
                <li>Praca dorywcza Monter mebli (25.09.2021r.-13.05.2022r.)</li>
            </ul>
        </section>
        <section class="info">
            <ul>
                <h2>Wykształcenie:</h2>
                <li>2017-2020 VII Liceum Ogólnokształcące im.Krzysztofa Kamila
                    Baczyńskiego.
                    Kierunek: Ratownik medyczny</li>
                <li>2022-Teraz Studia I stopnia inżynierskie kierunek informatyka.</li>
            </ul>
        </section>

        <section class="info">
            <ul>
                <h2>Języki:</h2>
                <li>Niemiecki (A2)</li>
                <li>Angielski (B1) </li>
            </ul>
        </section>

        <section class="hobbies">
            <ul>
                <h2>Zainteresowania:</h2>
                <li><img src="iconmonstr-language-11-32.png" /> Nauka języków obcych (obecnie niemiecki)</li>
                <li><img src="iconmonstr-disc-5-32.png" /> Muzyka</li>
                <li><img src="iconmonstr-gamepad-8-240.png" /> Granie w gry komputerowe oraz mobilne</li>
            </ul>
        </section>

        </ul>
    </main>
</div></body>

</html>